-- LocalScript
local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- GUI Setup
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "DemonIgnisGUI"

-- Fungsi membuat tombol
local function createButton(text, posX, posY, bgColor, textColor, callback)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 100, 0, 20)
	btn.Position = UDim2.new(0, posX, 0, posY)
	btn.BackgroundColor3 = bgColor
	btn.TextColor3 = textColor
	btn.Text = text
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 12
	btn.AutoButtonColor = true
	btn.Draggable = true
	btn.Active = true
	btn.Selectable = true
	btn.Parent = screenGui
	btn.MouseButton1Click:Connect(callback)
	return btn
end

-- Fungsi membuat teks kecil
local function createLabel(text, posX, posY, textColor)
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(0, 100, 0, 15)
	label.Position = UDim2.new(0, posX, 0, posY)
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextColor3 = textColor
	label.TextSize = 10
	label.Font = Enum.Font.SourceSans
	label.TextXAlignment = Enum.TextXAlignment.Center
	label.Parent = screenGui
end

-- Rainbow text
local function rainbowifyText(btn)
	local h = 0
	coroutine.wrap(function()
		while btn and btn.Parent do
			btn.TextColor3 = Color3.fromHSV(h, 1, 1)
			h = (h + 0.01) % 1
			wait(0.05)
		end
	end)()
end

-- Run Skill
local function fireSkill(args)
	ReplicatedStorage:WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end

-- Fire multiple in sync
local function fireMultipleSkills(argSets)
	for _, args in ipairs(argSets) do
		fireSkill(args)
	end
end

-- Fire multiple times
local function fireRepeatedly(args, count, delaySec)
	coroutine.wrap(function()
		for i = 1, count do
			fireSkill(args)
			wait(delaySec)
		end
	end)()
end

-- Posisi awal
local topRightX, topRightY = 1170, 20
local topLeftX, topLeftY = 20, 20
local spacing = 25

-- 1. Immortality (loop per 10 detik)
createButton("Immortallity", topRightX, topRightY, Color3.new(0, 0, 0), Color3.new(1, 0, 0), function()
	while true do
		fireSkill({"Beserk", "Haku", Vector3.new(1117.373, 180.99, -38.2436)})
		wait(10)
	end
end)

-- 2. Absolute Blow
createButton("Absolute Blow", topRightX, topRightY + spacing, Color3.fromRGB(0, 0, 255), Color3.fromRGB(255, 0, 0), function()
	fireMultipleSkills({
		{"Darknight", "ChantDarkSlash"},
		{"Beserk", "BeserkSlam"}
	})
end)

-- 3. God Of Liberation Mode
local godBtn = createButton("God Of Liberation Mode", topRightX, topRightY + spacing*2, Color3.new(1, 1, 1), Color3.new(1, 1, 1), function()
	fireMultipleSkills({
		{"Beserk", "Gear5", Vector3.new(1117.2968, 182.7184, -35.9081)},
		{"Beserk", "Gear5", Vector3.new(1117.2968, 182.7184, -35.9081)}
	})
	ReplicatedStorage:WaitForChild("Events"):WaitForChild("Baryon"):FireServer()
	ReplicatedStorage:WaitForChild("Events"):WaitForChild("Baryon"):FireServer()
end)
rainbowifyText(godBtn)

-- 4. Absolute Heal
createButton("Absolute Heal", topRightX, topRightY + spacing*3, Color3.new(1, 1, 1), Color3.fromRGB(0, 100, 0), function()
	fireMultipleSkills({
		{"L", "FateHeal", CFrame.new(1125.767, 182, -57.4652)},
		{"Beserk", "AtomicHeal", Vector3.new(1122.55, 182, -78.981)}
	})
end)

-- 5. Absolute Storm
createButton("Absolute Storm", topRightX, topRightY + spacing*4, Color3.fromRGB(128, 128, 128), Color3.fromRGB(255, 0, 0), function()
	fireRepeatedly({"Fist", "SlashBarrage"}, 10, 0.05)
	fireMultipleSkills({
		{"Beserk", "SlashStorm", Vector3.new(1139.0093, 182, -47.5191)},
		{"Beserk", "SlashStorm", Vector3.new(1139.0093, 182, -47.5191)}
	})
end)

-- 6. Dragon Fist
createButton("Dragon Fist", topRightX, topRightY + spacing*5, Color3.fromRGB(255, 255, 0), Color3.fromRGB(255, 200, 0), function()
	fireSkill({"Beserk", "DragonFist", Vector3.new(1131.8676, 182, -97.8203)})
end)

-- 7. Hakai
createButton("Hakai", topRightX, topRightY + spacing*6, Color3.fromRGB(128, 0, 128), Color3.fromRGB(60, 0, 60), function()
	fireSkill({"Beserk", "Hakai", Vector3.new(1095.711, 178, -54.0781)})
end)

-- 8. English Or Spanish
createButton("English Or Spanish", topRightX, topRightY + spacing*7, Color3.fromRGB(144, 238, 144), Color3.fromRGB(0, 0, 139), function()
	for i = 1, 20 do
		fireSkill({"Gojo", "CursedStop"})
	end
end)

-- 9. Super Kamehameha
createButton("Super Kamehameha", topRightX, topRightY + spacing*8, Color3.new(0, 0, 0), Color3.fromRGB(139, 0, 0), function()
	for i = 1, 20 do
		fireSkill({"Beserk", "AlterBeam", Vector3.new(1219.092, 181.139, -50.6499)})
	end
end)

-- Tulisan bawah Demonic Beam
createLabel("Bonus Script", topRightX, topRightY + spacing*9 + 2, Color3.fromHSV(0.6, 1, 1))

-- Kiri Atas --------------------------
-- 10. Fate Rush
createButton("Fate Rush", topLeftX, topLeftY, Color3.new(1, 1, 1), Color3.fromRGB(255, 255, 0), function()
	fireSkill({"L", "FateRush", CFrame.new(1199.0677, 177.868, -129.4927, -0.6167, 0.3094, -0.7237, 0, 0.9194, 0.3931, 0.7871, 0.2424, -0.5671)})
end)

-- 11. Fate Combo
createButton("Fate Combo", topLeftX, topLeftY + spacing, Color3.new(1, 1, 1), Color3.fromRGB(255, 255, 0), function()
	fireSkill({"L", "FateCombo", CFrame.new(1199.0677, 177.868, -129.4927, -0.6167, 0.3094, -0.7237, 0, 0.9194, 0.3931, 0.7871, 0.2424, -0.5671)})
end)

-- 12. Fate Storm
createButton("Fate Storm", topLeftX, topLeftY + spacing*2, Color3.new(1, 1, 1), Color3.fromRGB(255, 255, 0), function()
	fireSkill({"L", "FateStorm", CFrame.new(1199.0677, 177.868, -129.4927, -0.6167, 0.3094, -0.7237, 0, 0.9194, 0.3931, 0.7871, 0.2424, -0.5671)})
end)

-- 13. Fate Heal
createButton("Fate Heal", topLeftX, topLeftY + spacing*3, Color3.new(1, 1, 1), Color3.fromRGB(255, 255, 0), function()
	fireSkill({"L", "FateHeal", CFrame.new(1199.0677, 177.868, -129.4927, -0.6167, 0.3094, -0.7237, 0, 0.9194, 0.3931, 0.7871, 0.2424, -0.5671)})
end)

-- 14. Alter Fate Transformation
createButton("Alter Fate Transformation", topLeftX, topLeftY + spacing*4, Color3.fromRGB(0, 0, 0), Color3.fromRGB(139, 0, 0), function()
	fireSkill({"Beserk", "AlterTransformation", Vector3.new(1128.4370, 182, -103.8418)})
end)

-- 15. Alter Fate Beam
createButton("Alter Fate Beam", topLeftX, topLeftY + spacing*5, Color3.fromRGB(0, 0, 0), Color3.fromRGB(139, 0, 0), function()
	fireSkill({"Beserk", "AlterBeam", Vector3.new(1219.092, 181.139, -50.6499)})
end)

-- Tulisan di bawah Alter Fate Beam
createLabel("Fate Power", topLeftX, topLeftY + spacing*6, Color3.fromRGB(255, 255, 0))

-- Label pojok kanan bawah
createLabel("Made By DemonIgnis-q9d", 1100, 670, Color3.fromHSV(0.1, 1, 1))
