-- GUI Utama
local ScreenGui = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name = "UltimateTinyButtonHub"
local UIS = game:GetService("UserInputService")

-- Fungsi Drag
local function makeDraggable(button)
	local dragging, offset
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			offset = input.Position - button.AbsolutePosition
		end
	end)
	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			button.Position = UDim2.new(0, input.Position.X - offset.X, 0, input.Position.Y - offset.Y)
		end
	end)
end

-- Fungsi Button
local function createButton(name, color, textColor, position, action)
	local button = Instance.new("TextButton")
	button.Text = name
	button.Size = UDim2.new(0, 90, 0, 14)
	button.Position = position
	button.BackgroundColor3 = color
	button.TextColor3 = textColor
	button.TextSize = 10
	button.BorderSizePixel = 0
	button.AutoButtonColor = true
	button.Font = Enum.Font.SourceSansBold
	button.Parent = ScreenGui
	makeDraggable(button)
	button.MouseButton1Click:Connect(action)
	return button
end

-- Fungsi Teks Kecil
local function createLabel(text, color, position)
	local label = Instance.new("TextLabel")
	label.Text = text
	label.Size = UDim2.new(0, 90, 0, 12)
	label.Position = position
	label.BackgroundTransparency = 1
	label.TextColor3 = color
	label.TextSize = 10
	label.Font = Enum.Font.SourceSans
	label.TextXAlignment = Enum.TextXAlignment.Center
	label.Parent = ScreenGui
end

-- Util Fungsi
local function runLooped(delayTime, func)
	coroutine.wrap(function()
		while true do
			func()
			wait(delayTime)
		end
	end)()
end

local function runTogether(times, func)
	for _ = 1, times do
		coroutine.wrap(func)()
	end
end

-- Button Positions
local rightStartY = 10
local leftStartY = 10
local gap = 15
local rightX = UDim2.new(1, -100, 0, rightStartY)
local leftX = UDim2.new(0, 10, 0, leftStartY)

-- POJOK KANAN ATAS

-- Immortallity
createButton("Immortallity", Color3.fromRGB(0,0,0), Color3.fromRGB(255,0,0), rightX, function()
	runLooped(10, function()
		local args = {"Beserk", "Haku", Vector3.new(1117.373, 180.99, -38.243)}
		game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
	end)
end)

-- Absolute Blow
rightX = rightX + UDim2.new(0, 0, 0, gap)
createButton("Absolute Blow", Color3.fromRGB(0,0,255), Color3.fromRGB(255,0,0), rightX, function()
	local args1 = {"Darknight", "ChantDarkSlash"}
	local args2 = {"Beserk", "BeserkSlam"}
	local event = game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill")
	event:FireServer(unpack(args1))
	event:FireServer(unpack(args2))
end)

-- God Of Liberation Mode
rightX = rightX + UDim2.new(0, 0, 0, gap)
createButton("God Of Liberation Mode", Color3.fromRGB(255,255,255), Color3.fromHSV(tick()%5/5,1,1), rightX, function()
	local ev = game:GetService("ReplicatedStorage"):WaitForChild("Events")
	local args1 = {"Beserk", "Gear5", Vector3.new(1117.296875, 182.7184, -35.9082)}
	local args2 = {}
	runTogether(2, function() ev.Skill:FireServer(unpack(args1)) end)
	runTogether(2, function() ev.Baryon:FireServer() end)
end)

-- Absolute Heal
rightX = rightX + UDim2.new(0, 0, 0, gap)
createButton("Absolute Heal", Color3.fromRGB(255,255,255), Color3.fromRGB(0,100,0), rightX, function()
	local ev = game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill")
	local args1 = {"L", "FateHeal", CFrame.new(1125.767, 182, -57.465)}
	local args2 = {"Beserk", "AtomicHeal", Vector3.new(1122.551, 182, -78.981)}
	ev:FireServer(unpack(args1))
	ev:FireServer(unpack(args2))
end)

-- Absolute Storm
rightX = rightX + UDim2.new(0, 0, 0, gap)
createButton("Absolute Storm", Color3.fromRGB(128,128,128), Color3.fromRGB(255,0,0), rightX, function()
	local ev = game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill")
	local a1 = {"Fist", "SlashBarrage"}
	local a2 = {"Beserk", "SlashStorm", Vector3.new(1139.009, 182, -47.519)}
	local a3 = {"L", "FateStorm", CFrame.new(1118.138, 181.534, -75.590)}
	for _ = 1, 10 do
		ev:FireServer(unpack(a1))
		ev:FireServer(unpack(a2))
		ev:FireServer(unpack(a3))
	end
end)

-- Dragon Fist
rightX = rightX + UDim2.new(0, 0, 0, gap)
createButton("Dragon Fist", Color3.fromRGB(255,255,0), Color3.fromRGB(180,180,0), rightX, function()
	local args = {"Beserk", "DragonFist", Vector3.new(1131.867, 182, -97.820)}
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end)

-- Hakai
rightX = rightX + UDim2.new(0, 0, 0, gap)
createButton("Hakai", Color3.fromRGB(128,0,128), Color3.fromRGB(75,0,75), rightX, function()
	local args = {"Beserk", "Hakai", Vector3.new(1095.711, 178, -54.078)}
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end)

-- English Or Spanish
rightX = rightX + UDim2.new(0, 0, 0, gap)
createButton("English Or Spanish", Color3.fromRGB(144,238,144), Color3.fromRGB(0,0,139), rightX, function()
	local args = {"Gojo", "CursedStop"}
	local ev = game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill")
	for _ = 1, 20 do ev:FireServer(unpack(args)) end
end)

-- Super Kamehameha
rightX = rightX + UDim2.new(0, 0, 0, gap)
createButton("Super Kamehameha", Color3.fromRGB(0,0,0), Color3.fromRGB(139,0,0), rightX, function()
	local args = {"Beserk", "AlterBeam", Vector3.new(1219.092, 181.139, -50.649)}
	local ev = game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill")
	for _ = 1, 20 do ev:FireServer(unpack(args)) end
end)

-- Label Bonus Script (di bawah Demonic Beam)
rightX = rightX + UDim2.new(0, 0, 0, gap)
createLabel("Bonus Script", Color3.fromHSV(tick()%5/5,1,1), rightX + UDim2.new(0,0,0,14))

-- POJOK KIRI ATAS

-- Fungsi Helper untuk posisi kiri
local function leftButton(name, color, textColor, action)
	leftX = leftX + UDim2.new(0, 0, 0, gap)
	return createButton(name, color, textColor, leftX, action)
end

-- Fate Rush
leftButton("Fate Rush", Color3.fromRGB(255,255,255), Color3.fromRGB(255,255,0), function()
	local args = {"L", "FateRush", CFrame.new(1199.067, 177.868, -129.492)}
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end)

-- Fate Combo
leftButton("Fate Combo", Color3.fromRGB(255,255,255), Color3.fromRGB(255,255,0), function()
	local args = {"L", "FateCombo", CFrame.new(1199.067, 177.868, -129.492)}
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end)

-- Fate Storm
leftButton("Fate Storm", Color3.fromRGB(255,255,255), Color3.fromRGB(255,255,0), function()
	local args = {"L", "FateStorm", CFrame.new(1199.067, 177.868, -129.492)}
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end)

-- Fate Heal
leftButton("Fate Heal", Color3.fromRGB(255,255,255), Color3.fromRGB(255,255,0), function()
	local args = {"L", "FateHeal", CFrame.new(1199.067, 177.868, -129.492)}
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end)

-- Alter Fate Transformation
leftButton("Alter Fate Transformation", Color3.fromRGB(0,0,0), Color3.fromRGB(139,0,0), function()
	local args = {"Beserk", "AlterTransformation", Vector3.new(1128.437, 182, -103.841)}
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end)

-- Alter Fate Beam
leftX = leftX + UDim2.new(0, 0, 0, gap)
createButton("Alter Fate Beam", Color3.fromRGB(0,0,0), Color3.fromRGB(139,0,0), leftX, function()
	local args = {"Beserk", "AlterBeam", Vector3.new(1219.092, 181.139, -50.649)}
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end)

-- Label Fate Power di bawah Alter Fate Beam
createLabel("Fate Power", Color3.fromRGB(255, 255, 0), leftX + UDim2.new(0, 0, 0, 14))

-- Label pojok kanan bawah
local finalText = Instance.new("TextLabel")
finalText.Size = UDim2.new(0, 200, 0, 20)
finalText.Position = UDim2.new(1, -210, 1, -30)
finalText.Text = "Made By DemonIgnis-q9d"
finalText.BackgroundTransparency = 1
finalText.TextColor3 = Color3.fromRGB(255, 255, 255)
finalText.TextSize = 10
finalText.Font = Enum.Font.SourceSans
finalText.Parent = ScreenGui
