-- GUI Initialization
local ScreenGui = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name = "SkillButtonsGUI"

-- Utility function to create draggable buttons
local function createButton(name, pos, color, textColor, callback)
	local btn = Instance.new("TextButton")
	btn.Name = name
	btn.Size = UDim2.new(0, 100, 0, 20)
	btn.Position = pos
	btn.BackgroundColor3 = color
	btn.TextColor3 = textColor
	btn.Text = name
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 12
	btn.Parent = ScreenGui
	btn.Active = true
	btn.Draggable = true
	btn.MouseButton1Click:Connect(callback)
	return btn
end

-- Utility function to create text labels
local function createLabel(name, pos, text, color)
	local lbl = Instance.new("TextLabel")
	lbl.Name = name
	lbl.Size = UDim2.new(0, 100, 0, 12)
	lbl.Position = pos
	lbl.BackgroundTransparency = 1
	lbl.TextColor3 = color
	lbl.Text = text
	lbl.Font = Enum.Font.SourceSans
	lbl.TextSize = 10
	lbl.Parent = ScreenGui
end

-- Helper functions
local function fireSkill(args)
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
end

local function fireBaryon()
	game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Baryon"):FireServer()
end

-- Starting positions
local rightTopStartY = 10
local leftTopStartY = 10
local spacing = 21

local function nextPosRight(index)
	return UDim2.new(1, -110, 0, rightTopStartY + (index * spacing))
end

local function nextPosLeft(index)
	return UDim2.new(0, 10, 0, leftTopStartY + (index * spacing))
end

local rightIndex = 0
local leftIndex = 0

-- === BUTTONS (Kanan Atas) ===
createButton("Immortallity", nextPosRight(rightIndex), Color3.fromRGB(0, 0, 0), Color3.fromRGB(255, 0, 0), function()
	while true do
		fireSkill({
			[1] = "Beserk",
			[2] = "Haku",
			[3] = Vector3.new(1117.373, 180.990, -38.243)
		})
		task.wait(10)
	end
end) rightIndex += 1

createButton("Absolute Blow", nextPosRight(rightIndex), Color3.fromRGB(0, 0, 255), Color3.fromRGB(255, 0, 0), function()
	fireSkill({[1]="Darknight",[2]="ChantDarkSlash"})
	fireSkill({[1]="Beserk",[2]="BeserkSlam"})
end) rightIndex += 1

createButton("God Of Liberation Mode", nextPosRight(rightIndex), Color3.fromRGB(255, 255, 255), Color3.fromHSV(tick() % 5 / 5, 1, 1), function()
	for _ = 1, 2 do
		fireSkill({[1]="Beserk",[2]="Gear5",[3]=Vector3.new(1117.296,182.718,-35.908)})
		fireBaryon()
	end
end) rightIndex += 1

createButton("Absolute Heal", nextPosRight(rightIndex), Color3.fromRGB(255,255,255), Color3.fromRGB(0,100,0), function()
	fireSkill({[1]="L",[2]="FateHeal",[3]=CFrame.new(1125.767,182,-57.465,-0.679,0.3,-0.669,0,0.912,0.409,0.733,0.278,-0.619)})
	fireSkill({[1]="Beserk",[2]="AtomicHeal",[3]=Vector3.new(1122.551,182,-78.981)})
end) rightIndex += 1

createButton("Absolute Storm", nextPosRight(rightIndex), Color3.fromRGB(128,128,128), Color3.fromRGB(255,0,0), function()
	for _ = 1, 10 do
		fireSkill({[1]="Fist",[2]="SlashBarrage"})
		fireSkill({[1]="Beserk",[2]="SlashStorm",[3]=Vector3.new(1139.009,182,-47.519)})
		fireSkill({[1]="L",[2]="FateStorm",[3]=CFrame.new(1118.138,181.534,-75.590,-0.533,0.553,-0.639,0,0.756,0.654,0.845,0.348,-0.403)})
	end
end) rightIndex += 1

createButton("Gay", nextPosRight(rightIndex), Color3.fromRGB(139,0,0), Color3.fromRGB(255,0,0), function()
	fireSkill({[1]="Beserk",[2]="NightDragon",[3]=Vector3.new(1134.816,182,-52.368)})
end) rightIndex += 1

createButton("English Or Spanish", nextPosRight(rightIndex), Color3.fromRGB(144, 238, 144), Color3.fromRGB(0, 0, 139), function()
	for _ = 1, 20 do
		fireSkill({[1]="Gojo",[2]="CursedStop"})
	end
end) rightIndex += 1

createButton("Super Kamehameha", nextPosRight(rightIndex), Color3.fromRGB(0,0,0), Color3.fromRGB(139,0,0), function()
	for _ = 1, 20 do
		fireSkill({[1]="Beserk",[2]="AlterBeam",[3]=Vector3.new(1219.093,181.139,-50.649)})
	end
end) rightIndex += 1

-- Bonus Text di bawah tombol Demonic Beam (Asumsi posisinya baris 7)
createLabel("BonusScript", nextPosRight(rightIndex), "Bonus Script", Color3.fromHSV(tick()%5/5,1,1)) rightIndex += 1

-- === BUTTONS (Kiri Atas) ===
createButton("Fate Rush", nextPosLeft(leftIndex), Color3.fromRGB(255,255,255), Color3.fromRGB(255,255,0), function()
	fireSkill({[1]="L",[2]="FateRush",[3]=CFrame.new(1199.067,177.868,-129.492,-0.616,0.309,-0.723,0,0.919,0.393,0.787,0.242,-0.567)})
end) leftIndex += 1

createButton("Fate Combo", nextPosLeft(leftIndex), Color3.fromRGB(255,255,255), Color3.fromRGB(255,255,0), function()
	fireSkill({[1]="L",[2]="FateCombo",[3]=CFrame.new(1199.067,177.868,-129.492,-0.616,0.309,-0.723,0,0.919,0.393,0.787,0.242,-0.567)})
end) leftIndex += 1

createButton("Fate Storm", nextPosLeft(leftIndex), Color3.fromRGB(255,255,255), Color3.fromRGB(255,255,0), function()
	fireSkill({[1]="L",[2]="FateStorm",[3]=CFrame.new(1199.067,177.868,-129.492,-0.616,0.309,-0.723,0,0.919,0.393,0.787,0.242,-0.567)})
end) leftIndex += 1

createButton("Fate Heal", nextPosLeft(leftIndex), Color3.fromRGB(255,255,255), Color3.fromRGB(255,255,0), function()
	fireSkill({[1]="L",[2]="FateHeal",[3]=CFrame.new(1199.067,177.868,-129.492,-0.616,0.309,-0.723,0,0.919,0.393,0.787,0.242,-0.567)})
end) leftIndex += 1

createButton("Alter Fate Transformation", nextPosLeft(leftIndex), Color3.fromRGB(0,0,0), Color3.fromRGB(139,0,0), function()
	fireSkill({[1]="Beserk",[2]="AlterTransformation",[3]=Vector3.new(1128.437,182,-103.841)})
end) leftIndex += 1

createButton("Alter Fate Beam", nextPosLeft(leftIndex), Color3.fromRGB(0,0,0), Color3.fromRGB(139,0,0), function()
	fireSkill({[1]="Beserk",[2]="AlterBeam",[3]=Vector3.new(1219.093,181.139,-50.649)})
end) leftIndex += 1

-- Label bawah Alter Fate Beam
createLabel("FatePower", nextPosLeft(leftIndex), "Fate Power", Color3.fromRGB(255,255,0)) leftIndex += 1

-- Label pojok kanan bawah
local bottomRightLabel = Instance.new("TextLabel", ScreenGui)
bottomRightLabel.Text = "Made By DemonIgnis-q9d"
bottomRightLabel.Position = UDim2.new(1, -200, 1, -20)
bottomRightLabel.Size = UDim2.new(0, 180, 0, 18)
bottomRightLabel.TextColor3 = Color3.fromRGB(255,255,255)
bottomRightLabel.BackgroundTransparency = 1
bottomRightLabel.TextSize = 12
